[gd_scene load_steps=5 format=3 uid="uid://xqaeleeqawt2"]

[ext_resource type="PackedScene" uid="uid://rkdb3hwmmnnw" path="res://characters/player/player.tscn" id="1_7ykc4"]
[ext_resource type="PackedScene" uid="uid://cxecpckec33da" path="res://gui/pause_menu.tscn" id="3_7ykc4"]
[ext_resource type="PackedScene" uid="uid://b6hjeq7hmxlew" path="res://levels/world.tscn" id="3_gubc5"]
[ext_resource type="PackedScene" uid="uid://be6hdhasv0svx" path="res://characters/npcs/npc.tscn" id="4_pu3yx"]

[node name="MainScene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_7ykc4")]

[node name="World" parent="." instance=ExtResource("3_gubc5")]

[node name="PauseMenu" parent="." instance=ExtResource("3_7ykc4")]

[node name="HealthLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 22.0
offset_top = 22.0
offset_right = 62.0
offset_bottom = 45.0
text = "Health: 100"

[node name="NPC" parent="." instance=ExtResource("4_pu3yx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.945451, 0.7465949, 3.372755)

[node name="NPC2" parent="." instance=ExtResource("4_pu3yx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.890902, 0.8145561, 6.74551)

[node name="NPC3" parent="." instance=ExtResource("4_pu3yx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.836353, 0.80564594, 10.118265)
